amqp==2.4.0
APScheduler==3.5.3
beautifulsoup4==4.7.1
billiard==3.5.0.5
celery==4.2.1
certifi==2018.8.24
chardet==3.0.4
Django==1.11.16
django-crispy-forms==1.7.2
django-filter==2.0.0
django-formtools==2.1
djangorestframework==3.9.0
get==1.0.3
httplib2==0.9.2
idna==2.7
include==0.2.2
kombu==4.2.2.post1
modules==1.0.0
mysqlclient==1.3.14
numpy==1.22.0
post==1.0.2
public==1.0.3
PyMySQL==0.9.3
pytz==2018.5
query-string==1.0.2
requests==2.19.1
six==1.11.0
soupsieve==1.7.1
tzlocal==1.5.1
urllib3==1.23
vine==1.2.0
xadmin==0.6.1
